{
  "name": "cxusage",
  "version": "0.0.0",
  "description": "Analyze Codex daily usage from session logs (Node CLI)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Effet/cxusage"
  },
  "bugs": {
    "url": "https://github.com/Effet/cxusage/issues"
  },
  "homepage": "https://github.com/Effet/cxusage",
  "bin": {
    "cxusage": "dist/cli.js"
  },
  "type": "commonjs",
  "main": "dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "openai",
    "codex",
    "code",
    "usage",
    "tokens",
    "analytics",
    "cli"
  ]
}
